<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Cookie Crush Soda Pop Mania</string>
    <string name="QUIT_MESSAGE">Are you sure you want to quit?</string>
    <string name="RESET_MESSAGE">Are you sure you want to reset the game?</string>
    <string name="SIGN_OUT">Successfully Signed Out</string>
	<string name="SIGN_IN">Sign in on Google+</string>
	<string name="CHARTBOOST_GOOGLE_PLAY_APP_ID">54081f5ec26ee4364519bfa4</string>
	<string name="CHARTBOOST_GOOGLE_PLAY_APP_SIG">4dac7268aa24f1b06b6d298b84d84051ad4f5862</string>
	<string name="CHARTBOOST_AMAZON_APP_ID">540d6a861873da5477a032e4</string>
	<string name="CHARTBOOST_AMAZON_APP_SIG">d0461257e27d0f1e3c0e26e614ce06d76841d46a</string>
	<string name="BURSTLY_APP_ID">yZRebNKNMEueJV4-dNCpCA</string>
	<string name="BURSTLY_ZONE_ID">0256974089036224549</string>
	<string name="PARSE_APPLICATION_ID">SUH1TEaeC8wygjkifcSsiBlBF5vqxuUYuZmq8JFO</string>	
	<string name="PARSE_CLIENT_KEY">tnrIDBCVxqZjia5dP8OnExoyFWGmuaqlasXquhMR</string>
	<string name="app_id">1324161631058422 </string>
	<string name="AMAZON_APPLICATION_KEY">1c86528ff62246bdb86ae4c48c3baac3</string>
	<string name="admob_banner_id">ca-app-pub-3724814266830107/9745822477</string>
</resources>